GetClipboardText();
                    FILE *session_pgn = fopen("bin/session_pgn.txt", "wb+");
                    if (!session_pgn) {
                        cstl_log(CSTL_PASTE_ERR);
                        goto end_paste_text;
                    }
                    fprintf(session_pgn, "%s", c);
                    size_t pgn_len = ftell(session_pgn);
                    fclose(session_pgn);

                    memset(&pgn_game, 0, sizeof(pgn_game));
                    memset(&turn_history, 0, sizeof(turn_history));
                    bool valid_pgn = false;
                    if (pgn_create_game(&pgn_game, "bin/session_pgn.txt") < 0) {
                        printf("!!Error: could not parse provided PGN\n");
                    } else {