[Event "Live Chess"]
[Site "Chess.com"]
[Date "2026.01.27"]
[Round "?"]
[White "hiralalbedade"]
[Black "violentcity"]
[Result "1-0"]
[TimeControl "600"]
[WhiteElo "1088"]
[BlackElo "1078"]
[Termination "hiralalbedade won by checkmate"]
[ECO "D02"]
[EndTime "11:04:51 GMT+0000"]
[Link "https://www.chess.com/game/live/148550358044"]

1. d4 d5 2. Nf3 Nf6 3. h3 Nc6 4. a3 e5 5. dxe5 Nxe5 6. Nxe5 Bd6 7. Nf3 O-O 8. e3
h6 9. Nc3 Bf5 10. Bd3 Bxd3 11. Qxd3 Re8 12. g4 Ne4 13. h4 Qd7 14. g5 hxg5 15.
hxg5 Rad8 16. Nxd5 c6 17. Nc3 Qg4 18. Nxe4 Qxe4 19. Qe2 Bc5 20. g6 Qxg6 21. Nh4
Qd6 22. Bd2 a5 23. Nf5 Qf6 24. Nh6+ gxh6 25. Rg1+ Kf8 26. Bc3 Qe6 27. Bf6 Qxf6
28. c3 Re6 29. Qg4 Qg6 30. Qc4 Qxg1+ 31. Ke2 Qxa1 32. Qxc5+ Ke8 33. Qb6 Qxb2+
34. Qxb2 Rg6 35. Qxb7 h5 36. Qc7 a4 37. Qe5+ Kf8 38. Qxh5 Rd5 39. Qh8+ Ke7 40.
Qh7 Rgd6 41. Qe4+ Kd7 42. Qg4+ Kc7 43. Qxa4 f5 44. Qa7+ Kd8 45. Qb8+ Ke7 46.
Qc7+ Ke6 47. Qh7 Ke5 48. Qg7+ Ke4 49. Qe7+ Re5 50. Qxd6 Rd5 51. Qxc6 Ke5 52. a4
f4 53. exf4+ Ke4 54. a5 Kxf4 55. Qxd5 Kg4 56. Qf3+ Kg5 57. a6 Kg6 58. a7 Kh7 59.
a8=Q Kh6 60. Qae4 Kg7 61. Qeg4+ Kh7 62. Qfh3# 1-0