[Event "Live Chess"]
[Site "Chess.com"]
[Date "2026.03.12"]
[Round "?"]
[White "SoeSoe46"]
[Black "violentcity"]
[Result "1-0"]
[TimeControl "600"]
[WhiteElo "1141"]
[BlackElo "1132"]
[Termination "SoeSoe46 won by checkmate"]
[ECO "C20"]
[EndTime "10:49:29 GMT+0000"]
[Link "https://www.chess.com/game/live/165841635450"]

1. e4 e5 2. Qh5 Nc6 3. Bc4 g6 4. Qf3 Nf6 5. c3 Bc5 6. b4 Bb6 7. h3 O-O 8. d3 d5
9. exd5 Nxd5 10. Bxd5 Be6 11. Bxc6 bxc6 12. Ne2 Re8 13. Ng3 Qd7 14. O-O Rad8 15.
Bg5 Qxd3 16. Bxd8 Qxf3 17. gxf3 Rxd8 18. Na3 Rd3 19. Nc2 Rxc3 20. Ne3 Bxe3 21.
fxe3 Rxe3 22. a3 Bxh3 23. Rfe1 Rxf3 24. Kh2 Bg4 25. Rxe5 Rf2+ 26. Kg1 Rf3 27.
Kg2 Rc3 28. Re8+ Kg7 29. Ra8 h5 30. Rxa7 h4 31. Nf1 Bh3+ 32. Kh2 Bg4 33. Rxc7
Rc2+ 34. Kg1 h3 35. a4 Kh6 36. a5 Rb2 37. Rxc6 Rg2+ 38. Kh1 Bf3 39. Rcc1 Rf2+
40. Kg1 Rg2+ 41. Kh1 Re2+ 42. Kg1 Kh5 43. Ng3+ Kh4 44. Nxe2 Bxe2 45. Kh2 g5 46.
a6 g4 47. Rc3 Bf3 48. Rxf3 gxf3 49. Rf1 Kg4 50. a7 f5 51. a8=Q f4 52. Qxf3+ Kf5
53. Qxf4+ Ke6 54. Qg4+ Kd5 55. Qxh3 Kc4 56. Rf4+ Kd5 57. Qh5+ Ke6 58. Rg4 Kf6
59. Rg6+ Kf7 60. Qh7+ Kf8 61. Rg8# 1-0