[Event "Live Chess"]
[Site "Chess.com"]
[Date "2026.01.29"]
[Round "?"]
[White "DenLaz"]
[Black "MagnusCarlsen"]
[Result "0-1"]
[TimeControl "180"]
[WhiteElo "3235"]
[BlackElo "3334"]
[Termination "MagnusCarlsen won on time"]
[ECO "A28"]
[EndTime "22:21:49 GMT+0000"]
[Link "https://www.chess.com/game/live/164038782715?username=magnuscarlsen"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 Nd4 5. Bg2 Nxf3+ 6. Bxf3 Bb4 7. Qb3 Bc5 8.
O-O O-O 9. d3 h6 10. a3 c6 11. Qc2 a5 12. Rb1 Re8 13. b4 axb4 14. axb4 Bd4 15.
b5 d5 16. bxc6 bxc6 17. cxd5 cxd5 18. Nb5 Bb6 19. Bg2 Bg4 20. h3 Rc8 21. Qd2 Bf5
22. Ba3 Rc6 23. Rfc1 Rxc1+ 24. Qxc1 Bd7 25. Nd6 Re6 26. Nf5 Kh7 27. Ne3 Bxe3 28.
Qxe3 d4 29. Qc1 Ra6 30. Bc5 Bc6 31. Bb6 Rxb6 32. Rxb6 Qxb6 33. Bxc6 g6 34. Qc4
Kg7 35. Kg2 Qc7 36. Qc5 Nd7 37. Qb5 Nf6 38. Bf3 Qe7 39. Qc6 Ne8 40. Qb5 Nd6 41.
Qc5 Nf5 42. Qd5 h5 43. h4 Nh6 44. Qb5 Qf6 45. Qd5 Nf5 46. Qc5 Nd6 47. Qd5 Nf5
48. Qc5 Nh6 49. Qd5 g5 50. hxg5 Qxg5 51. Qe4 Kf6 52. Kg1 Nf5 53. Qc6+ Kg7 54.
Qc7 Nh6 55. Qd7 h4 56. g4 Ng8 57. Kg2 Nf6 58. Qe7 Qf4 59. Qd8 Nxg4 60. Qxh4 Ne3+
61. Kh3 Qxh4+ 62. Kxh4 Nd1 63. Kg3 f5 64. Bg2 Nc3 65. f4 Kf6 66. fxe5+ Kxe5 67.
Bf3 f4+ 68. Kf2 Nd1+ 69. Ke1 Ne3 70. Kd2 Kf5 71. Ke1 Kg5 72. Kf2 Kh4 73. Be4 Kg4
74. Bf3+ Kf5 75. Be4+ Ke5 76. Kf3 Nd1 77. Bg6 Nc3 78. Be4 Nb1 79. Bg6 Nd2+ 80.
Kf2 Nb3 81. Bh5 Nc5 82. Bf3 Ne6 83. Ke1 Ng5 84. Kd2 Kd6 85. Ke1 Kc5 86. Kf2 Kb4
87. Bg4 Kc3 88. e3 dxe3+ 89. Ke2 Kd4 90. Bf3 Nxf3 91. Kxf3 Kxd3 92. Kg4 e2 93.
Kf5 e1=Q 94. Kf6 Qe3 95. Kf7 f3 96. Kf8 f2 97. Kg7 f1=Q 98. Kh8 Qef2 99. Kg8
Q1g2+ 0-1