[Event "Live Chess"]
[Site "Chess.com"]
[Date "2026.02.03"]
[Round "?"]
[White "FaustinoOro"]
[Black "HansOnTwitch"]
[Result "1-0"]
[TimeControl "300"]
[WhiteElo "3208"]
[BlackElo "3234"]
[Termination "FaustinoOro won by resignation"]
[ECO "B50"]
[EndTime "18:11:27 GMT+0000"]
[Link "https://www.chess.com/game/live/164455190261?username=hansontwitch"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 g6 5. Bd3 Bg7 6. Bc2 Nc6 7. O-O O-O 8. d4
cxd4 9. cxd4 e5 10. d5 Nb4 11. Bb3 Bd7 12. Nc3 Na6 13. Be3 Rc8 14. Ba4 Rxc3 15.
bxc3 Nxe4 16. Bxd7 Qxd7 17. Qc2 f5 18. Nd2 Nxd2 19. Bxd2 Rc8 20. Rab1 Nc5 21.
Be3 Ne4 22. Rb3 b6 23. f3 Nf6 24. Qd3 Qa4 25. Rf2 e4 26. Qd4 Rc4 27. Qd2 exf3
28. gxf3 Nh5 29. Rb4 Rxb4 30. cxb4 Qe8 31. Bd4 Bxd4 32. Qxd4 Qe1+ 33. Kg2 Kf7
34. h4 h6 35. f4 Qe7 36. Rc2 g5 37. hxg5 hxg5 38. fxg5 Kg6 39. Kf2 Qxg5 40. Qe3
Qh4+ 41. Kg1 Nf6 42. Rg2+ Ng4 43. Qe6+ Kg5 44. Qe7+ Kh5 45. Qh7+ Kg5 46. Qe7+
Kh5 47. Qxh4+ Kxh4 48. Re2 Kg3 49. Re6 f4 50. Rxd6 f3 51. Rg6 1-0